<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>デモ採点</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    text-align: left; /* パラグラフを左揃えに設定 */
    margin-top: 0px; /* 少し上に配置 */
  }
  .button {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin: 0 auto; /* ボタンを中央に配置 */
    display: block; /* ボタンをブロック要素に変更 */
  }
  .highlight-text {
    font-weight: bold; /* テキストを太字に設定 */
    color: red; /* テキストの色を赤に設定 */
  }
</style>
</head>
<body>
<div class="container">
  <h1 style="text-align: center;">デモ採点</h1>
  <p style="text-align: center;">以下の内容を確認してください。</p>
  <p>・<span class="highlight-text">本デモ採点の点数が今回の採点業務や今後の業務に影響を及ぼすことは一切ございませんので、必要以上に丁寧に採点しなくて構いません。</span></p>
  <p>・戻るボタンは作成しておりませんので、採点ミスに気づいても前の画面に戻ることはできません。</p>
  <p>・全部で100答案の採点を行っていただきます。</p>
  <p>・全ての答案を採点した後、採点結果のcsvをダウンロードしていただきます。</p>
  <p>・その後、Googleformのアンケートにご回答いただき、csvをアップロードしていただきましたらデモ採点は終了となります。</p>
  <button class="button" onclick="redirectToQuiz()">確認</button>
</div>

<script>
  function redirectToQuiz() {
    window.location.href = "agreement2.html";
  }
</script>
</body>
</html>
