<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デモ採点</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            max-width: 300px;
            margin: 0 auto;
        }

        button {
            font-size: 24px;
            width: 80px;
            height: 80px;
        }

        .zero {
            grid-column: 2; /* 0を真ん中の列に配置 */
            grid-row: 4; /* 0を一番下の行に配置 */
        }
    </style>
</head>
<body>
    <h1>好きな数字のボタンを押してください。ボタンを押したら採点が始まります。</h1>
    <div class="keypad">
        <button onclick="location.href='quiz確かめ用_ポップアップ有.html'">1</button>
        <button onclick="location.href='quiz確かめ用_ポップアップ有.html'">2</button>
        <button onclick="location.href='quiz確かめ用_ポップアップ有.html'">3</button>
        <button onclick="location.href='quiz確かめ用_ポップアップ有.html'">4</button>
        <button onclick="location.href='quiz確かめ用_ポップアップ有.html'">5</button>
        <button onclick="location.href='quiz確かめ用_ポップアップ有.html'">6</button>
        <button onclick="location.href='quiz確かめ用_ポップアップ有.html'">7</button>
        <button onclick="location.href='quiz確かめ用_ポップアップ有.html'">8</button>
        <button onclick="location.href='quiz確かめ用_ポップアップ有.html'">9</button>
        <button class="zero" onclick="location.href='quiz確かめ用_ポップアップ有.html'">0</button>
    </div>
</body>
</html>
